<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="" title=""  description="">
        <siteMapNode url="~/" title="Overview" description="Home" />
        <siteMapNode url="~/Pages/BorderAnimation" title="Border Animation" description="Border Animation" />
        <siteMapNode url="~/Pages/ClientEvents" title="Client Events" description="Client Events" />
        <siteMapNode url="~/Pages/HoverButton" title="Hover Button" description="Hover Button" />
        <siteMapNode url="~/Pages/MailLink" title="Mail Link" description="Mail Link Control" />
        <siteMapNode url="~/Pages/Timer" title="Timer" description="Timer" />
        <siteMapNode url="~/About" title="About" description="About" />
        <siteMapNode url="~/Contact" title="Contact" description="Contact" />
    </siteMapNode>
</siteMap>
